# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=prod:moonlit-goose-230 # team: cribnosh, project: cribnosh-landing-page

CONVEX_URL=https://moonlit-goose-230.convex.cloud

# Production deploy key for CI/CD
CONVEX_DEPLOY_KEY=prod:moonlit-goose-230|eyJ2MiI6IjAwMzU4NzFjODBkYjQwNDU5ODExZDFmN2I0NmE3YWNkIn0=
